name: Release

on:
  release:
    types:
      - released
  workflow_dispatch:
    inputs:
      tag-name:
        description: 'Tag name that the major tag will point to'
        required: true

env:
  TAG_NAME: ${{ github.event.inputs.tag-name || github.event.release.tag_name }}

permissions:
  contents: write

jobs:
  update-tag:
    runs-on: ubuntu-latest
    environment:
      # Note: this environment is protected
      name: Release
    steps:
      # - uses: actions/publish-action@v0.3.0
      #   with:
      #     source-tag: ${{ env.TAG_NAME }}
      - id: sha-for-tag
        uses: actions/github-script@v7
        with:
          script: |
            async function run() {
              const {data: tag} = await github.rest.git.getRef({
                ...context.repo,
                ref: "tags/v2.0.1"
              });

              console.log(tag);

              const sha = tag.object.sha;

              console.log(sha);

              return sha
            }

            return await run();
          result-encoding: string

      - uses: actions/checkout@v4
      - run:
          git tag --force v2 "$SHA"
          git push --tags
        env:
          SHA: ${{ steps.sha-for-tag.outputs.result }}
